object CheckCommand "fd" {
    import "plugin-check-command"
    command = [ PluginDir +"/check_fd" ]

    arguments = {
      "-w" = {
         value = "$fd_warning_abs$"
      }
     "-c" = {
        value ="$fd_critical_abs$"
      }
     "-W" = {
        set_if = "$fd_warning_percent$"
     }
     "-C" = {
        set_if = "$fd_critical_percent$"
     }
   }

    vars.fd_warning_percent = 85
    vars.fd_critical_percent = 95


}
