object CheckCommand "mpstat" {
    import "plugin-check-command"
    command = [ PluginDir +"/check_mpstat.sh" ]

    arguments = {
     "-W" = {
        value = "$mpstat_warning_percent$"
     }
     "-C" = {
        value = "$mpstat_critical_percent$"
     }
   }

    vars.mpstat_warning_percent = 85
    vars.mpstat_critical_percent = 95

}
