object CheckCommand "statsjobrun" {
    import "plugin-check-command"
    command = [ PluginDir +"/check_statsjobrun.sh" ]

    arguments = {
     "-W" = {
        value = "$statsjobrun_warn_hours$"
     }
     "-C" = {
        value = "$statsjobrun_critical_hours$"
     }
     "-S" = {
        value = "$statsjobrun_stat$"
     }
   }

}
